<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
       <div class="block-1">
        <nav>
            <img src="./images/logo (3).png" alt="">
            <ul class="salom">
                <li><a href="#home">Home</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <button class="buynow"><p>Buy Now</p></button>
        </nav>
        <div id="home" class="block-1__block">
            <p class="block-1__block__text-1">Sweet fun, full of milk.</p>
            <h1 class="block-1__block__text-2">Feel inside cold with our delicioush<b>&nbsp; ice-cream.</b></h1>
            <p class="block-1__block__text-3">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
            <button class="nowbuy">Buy Now</button>
        </div>
       </div>
       <div class="block-2">
           <div class="block-2__blocks">
            <img src="./images/car.png" alt="">
            <h4>Free Shipping<h4>
                <p class="qale">Last Chance! Free shipping on all orders ends today.</p>
           </div>
           <div class="block-2__blocks">
            <img src="./images/Group.png" alt="">
            <h4>Quick Packaging<h4>
                <p class="qale">Last Chance! Free shipping on all orders ends today.</p>
           </div>
           <div class="block-2__blocks">
            <img src="./images/cash-back.png" alt="">
            <h4>100% Money Back<h4>
                <p class="qale">Last Chance! Free shipping on all orders ends today.</p>
           </div>
           <div class="block-2__blocks">
            <img src="./images/fast-delivery 1.png" alt="">
            <h4>Fast Delivery<h4>
                <p class="qale">Last Chance! Free shipping on all orders ends today.</p>
           </div>
       </div>
       <div class="block-3">
        <img src="./images/section2-image.png" alt="">
        <h2>Brown Sugar Oatmea</h2>
        <p>Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
        <button>See Details</button>
       </div>
       <div id="product" class="block-4">
        <h2>Our Product</h2>
        <span class="sa">ICE CREAM</span>
        <span>CAYENNE CHOCOLATE</span>
        <span>CAKE BATTER</span>
        <span>CANDY CANE</span>
        <span>PLATTERS</span>
        <span>DESSERT</span>
        <div class="product__block-1">
         <img src="./images/Rectangle 74.png" alt="">
         <div class="information">
            <h2 class="kalla1">Brown bread</h2>
            <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
            <span>$19.55</span>
            <del>$22.55</del>
            <div>Buy Now</div>
         </div>
        </div>
        <div class="product__block-2">
            <div class="information2">
               <h2 class="kalla">Cayenne chocolate</h2>
               <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
               <span>$19.55</span>
               <s>$22.55</s>
               <div>Buy Now</div>
            </div>
            <img src="./images/Rectangle 78.png" alt="">    
           
       </div>
       <div class="product__block-1">
        <img src="./images/Rectangle 79.png" alt="">
        <div class="information">
           <h2 class="kalla1">Sweet corn</h2>
           <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
           <span>$19.55</span>
           <del>$22.55</del>
           <div>Buy Now</div>
        </div>
       </div>
       <div class="product__block-3">
        <div class="deff">
            <div class="deff_a">
                <img src="./images/Ellipse 21.png" alt="">
                <div class="tall">
                    <h4>Adele A. McNeill</h4>
                    <p>American</p>
                </div>
        </div>
        <div class="dal"><p>Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p></div>
        <div class="sal">
            <img class="a" src="./images/Vector (6).png" alt="">
            <img class="b" src="./images/pCOsR8NMM5 1.png" alt="">
            <img class="c" src="./images/Ellipse 21.png" alt="">
            <img class="d" src="./images/Ellipse 21.png" alt="">
            <img class="e" src="./images/Vector (7).png" alt="">
        </div>
    </div>
    <img class="marojni" src="./images/uLkF7xc5W6-removebg-preview 1.png" alt="">
    </div>
</body>
</html>